{
  "name": "atlas-of-worlds",
  "version": "1.0.0",
  "description": "[![code style: prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat-square)](https://github.com/prettier/prettier)",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/shared-types"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Night-Breeze-Inn/Atlas-of-Worlds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Night-Breeze-Inn/Atlas-of-Worlds/issues"
  },
  "homepage": "https://github.com/Night-Breeze-Inn/Atlas-of-Worlds#readme"
}
